@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Earthy, Modern Agriculture Palette */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  --background: 120 20% 98%;      /* Soft off-white with hint of green */
  --foreground: 140 30% 15%;      /* Deep forest green for text */
  
  --primary: 142 76% 36%;         /* Vibrant leaf green */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 35 40% 90%;        /* Light beige/wheat */
  --secondary-foreground: 25 20% 20%;
  
  --muted: 120 10% 92%;
  --muted-foreground: 140 10% 40%;
  
  --accent: 38 92% 50%;           /* Golden harvest yellow */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 140 10% 85%;
  --input: 140 10% 85%;
  --ring: 142 76% 36%;
  
  --radius: 0.75rem;
  
  --card: 0 0% 100%;
  --card-foreground: 140 30% 15%;
}

.dark {
  --background: 140 40% 8%;       /* Deep dark green/black */
  --foreground: 120 20% 95%;
  
  --primary: 142 60% 45%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 140 20% 15%;
  --secondary-foreground: 120 20% 90%;
  
  --muted: 140 20% 15%;
  --muted-foreground: 120 10% 60%;
  
  --accent: 38 80% 50%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 140 20% 20%;
  --input: 140 20% 20%;
  --ring: 142 60% 45%;
  
  --card: 140 30% 10%;
  --card-foreground: 120 20% 95%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

/* Custom Utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-card {
    @apply bg-white/70 dark:bg-black/40 backdrop-blur-lg border border-white/20 dark:border-white/10 shadow-lg;
  }
  
  .input-field {
    @apply flex h-11 w-full rounded-xl border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 transition-all duration-200;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center rounded-xl text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 px-8 shadow-lg shadow-primary/25 hover:shadow-xl hover:-translate-y-0.5 active:translate-y-0;
  }
}
