# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
joblib==1.5.3
    # via scikit-learn
numpy==2.4.2
    # via
    #   repl-nix-workspace (pyproject.toml)
    #   pandas
    #   scikit-learn
    #   scipy
pandas==3.0.0
    # via repl-nix-workspace (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
scikit-learn==1.8.0
    # via repl-nix-workspace (pyproject.toml)
scipy==1.17.0
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
